{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Edit Profile | {{user.username}}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <style media="screen">

            @import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700,900');

            body {
                 font-family: 'Titillium Web', sans-serif;
                 background-color: #f7f7f7;
            }
            strong {
                color: red;
            }

            form {
                font-size: 12px;
                background-color: #e6e6e6;
            }

            .update-profile-button {
                background-color: #2e5993;
                border: none;
                color: #fff;
                width: 100%;
                font-size: 20px;
            }
            .update-profile-button:hover {
                background-color: #3676a4;
                color: #fff;
            }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            form {
                margin-left: 200px;
                margin-right: 200px;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            form {
                margin-left: 200px;
                margin-right: 200px;
            }
        }
        </style>
    </head>
    <body>
        <div class="contact">
			<h3 class="text-center">Edit Profile Page</h3>
			<form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                    <div class=" row col">
                        <div class="t-row col-lg-7 col-sm-6 col-xs-12 col-md-6 col-12 col-xl-7">
                            <p>
                                <label>Name</label>
                                <span class="sfssa">{{form.first_name}}</span>
                            </p>
                        </div>
                        <div class="t-rows col-lg-5 col-sm-6 col-xs-12 col-md-6 col-12 col-xl-5">
                            <p>
            					<label>Surname</label>
            					<span class="sfssa t-rows">{{form.last_name}}</span>
            				</p>
                        </div>
                        <div class="t-row col-lg-6 col-sm-6 col-xs-12 col-md-6 col-12 col-xl-6">
                            <p>
                                <label>Date of Birth</label>
                                <span class="sfssa">{{ form.dob }}</span>
                            </p>
                        </div>
                        <div class="t-rows col-lg-6 col-sm-6 col-xs-12 col-md-6 col-12 col-xl-6">
                            <p>
            					<label>Gender</label>
            					<span class="sfssa t-rows">{{ form.gender }}</span>
            				</p>
                        </div>
                    </div>
                    <div class=" row col">
                        <div class="t-rows col-lg-12 col-sm-12 col-xs-12 col-md-12 col-12 col-xl-12">
                            <p>
            					<label>Address</label>
            					<span class="sfssa t-rows">{{ form.address }}</span>
            				</p>
                        </div>
                    </div>
                    <div class=" row col">
                        <div class="col-xs-12 col-lg-12">
                            <p>
                                <label>Profile Picture</label>
                                <span class="sfssa t-rows">{{ form.avatar }}</span>
                            </p>
                        </div>
                    </div>
                    <div class=" row col">
                        <div class="t-row col-xs-12 col-lg-12">
                            <p class="full">
            					<button class="update-profile-button">Update Profile</button>
            				</p>
                        </div>
                    </div>


			</form>
			<!-- End #contact-form -->
		</div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' %}" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
